<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }
      button {
        display: block;
        margin: 30px auto;
        padding: 15px 20px;
        font-size: 16px;
        color: #885df1;
        background: transparent;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border: 1px solid #885df1;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: #f5f0fe;
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      li a {
        text-decoration: none;
        transition: all 200ms ease;
      }
      li a:hover {
        text-decoration: underline;
      }
      .who {
        color: blue;
      }
      .what {
        color: red;
      }
      .tales {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
      }
      .platform {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="who">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="what"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="tales">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://static.vecteezy.com/system/resources/previews/003/815/991/non_2x/female-programmer-doing-software-coding-free-vector.jpg"
      alt="Woman Coding"
    />
    <br />
    <p>
      <span class="platform">Email:</span>
      hello@shecodes.io
      <span class="platform">Instagram:</span>
      @shecodes.io
    </p>
  </body>
</html>
