<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1,
      h2,
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li :hover {
        background: #fffbef;
      }
      p {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 16px 24px;
        font-size: 16px;
        background: #1a64d6;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 30px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
        border: 1px solid #1a64d6;
      }
      h1,
      h2,
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      ☀
      <br />
      Currently 91° in Odem
    </h1>
    <h2>
      78° /
      <strong>94°</strong>
    </h2>
    <ul>
      <li>
        <h3>☀ Tomorrow</h3>
        <p>
          79° /
          <strong>96°</strong>
        </p>
      </li>
      <li>
        <h3>☀ Saturday</h3>
        <p>
          79° /
          <strong>94°</strong>
        </p>
      </li>
      <li>
        <h3>🌩 Sunday</h3>
        <p>
          79° /
          <strong>94°</strong>
        </p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Victoria Garcia</p>
  </body>
</html>
